page{
    height: 100%;
    background-image: url('https://img.alicdn.com/imgextra/i4/3021408719/TB2km_ScHXlpuFjSszfXXcSGXXa_!!3021408719.png');
    background-size: cover;
}
/***头部**/
.carShopName{
    padding: 0 30rpx;
    height: 80rpx;
    background-color: #F2EAED;
    margin-top: 25rpx;
}
.shopSelect{
    width: 40rpx;
    height: 40rpx;
    margin-top: 30rpx;
    float: left;
    margin-left: 15rpx;
}
.store{
    width: 40rpx;
    height: 40rpx;
    margin-top: 30rpx;
    float: left;
    margin-left: 10rpx;
}
.shopName{
    font-size: 30rpx;
    color: #888;
    font-weight: bold;
    line-height: 100rpx;
    margin-left: 10rpx;
}
.edit{
    font-size: 30rpx ;
    color: #888;
    float: right;
    line-height: 80rpx;
}
.shopIcon{
    float: left;
    margin-top: 50rpx;
    margin-right:10rpx;
}
.allIcon{
    float: left;
    margin-top: 20rpx;
    margin-right: 10rpx;
}
/*****/
/* pages/leftSwiperDel/index.wxss */
view{
    box-sizing: border-box;
}
.item-box{
    width: 98%;
    margin: 0 auto;
    padding-bottom: 140rpx;
}
.items{
    width: 100%;
}
.item{
    position: relative;
    border-top: 2rpx solid #eee;
    height: 200rpx;
    overflow: hidden;
    margin-top: 20rpx;
}
.inner{
    position: absolute;
    top:0;
}
.inner.txt{
    background-color: #FAC9DD;
    width: 100%;
    height: 200rpx;
    z-index: 5;
    transition: left 0.2s ease-in-out;
    overflow:hidden;
    text-overflow:ellipsis;
    padding: 10rpx 20rpx ;
}
.inner.del{
    background-color: #e64340;
    width: 160rpx;
    text-align: center;
    z-index:-999;
    right: 0;
    color: #fff;
    height: 200rpx;
    line-height: 200rpx;
}
.item-icon{
    width: 64rpx;
    vertical-align: middle;
    margin-right: 16rpx
}
.thumb{
    width: 200px;
    height: 200px;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
}

/***购物车列表***/
.commodityBox{
    padding: 10rpx 30rpx;
    height: 200rpx;
    background-color: #FAC9DD;
    margin-top: 20rpx;
}
.select{
    width: 40rpx;
    height: 40rpx;
    float: left;
    margin-top: 80rpx;
    padding: 0 15rpx;
}
.commodityImg{
    width: 150rpx;
    height: 180rpx;
    float: left;
}
.commodityDetail{
    height: 180rpx;
    width: 420rpx;
    float: left;
}
.goodsPrice{
    width: 380rpx;
    float: left;
    height: 180rpx;
}
.goodsDetail{
    font-size: 30rpx;
    color: black;
    margin-left: 20rpx;
    height: 120rpx;
}
.shopPrice{
    float: left;
    margin-left: 20rpx;
    color: red;
    font-size: 36rpx;
    margin-top: 24rpx;
}
.shopNum{
    float: right;
    font-size: 30rpx;
    margin-top: 150rpx
}

/**添加减少数量***/
.commodityNum{
    height: 180rpx;
    width: 300rpx;
    float: left;
    margin-left: 20rpx;
}
.minusPlus{
    width:300rpx;
    height:65rpx;
}
.leftMinus{
    width: 60rpx;
    height: 60rpx;
    float: left;
    border-radius: 0;
    line-height: 60rpx;
    padding: 0;
    box-sizing: content-box;
    background-color: #FAC9DD;
    border: 1rpx solid #888;
}
.leftMinus::after{
    content:none;
}
.amount{
    min-width: 60rpx;
    height: 60rpx;
    float: left;
    background-color: #FAC9DD;
    text-align: center;
    line-height: 60rpx;
    border: 1rpx solid #888;
}
.rightPlus{
    width: 60rpx;
    height: 60rpx;
    float: left;
    border-radius: 0;
    line-height: 60rpx;
    padding: 0;
    box-sizing: content-box;
    background-color: #FAC9DD;
    border: 1rpx solid #888;
}
.rightPlus::after{
    content:none;
}
.jianjie{
     font-size:22rpx;
     color:#888;
}
.jiage{
    width:100%;
    float:left;
    margin-top:30rpx;
    font-size:36rpx;
    color:red;
}
/***结算栏***/
.settlementBar{
    position: fixed;
    height: 120rpx;
    width: 100%;
    bottom: 0;
    background-color: #F2EAED;
    z-index: 9999;
}
.allSelectBar{
    margin-left: 25rpx;
    line-height: 120rpx;
    float: left;
}
.allSelect{
    width: 40rpx;
    height: 40rpx;
    float: left;
    margin-top: 40rpx;
    padding: 0 15rpx;
}
.allSelectText{
    font-size: 32rpx;
    float: left;
    line-height: 120rpx;
}
.settlementPrice{
    float: right;
    width: 335rpx;
    height: 120rpx;
}
.totalCost{
    height: 70rpx;
    width: 335rpx;
    font-size: 24rpx;
}
.totalText{
    float: right;
    margin-right: 10rpx;
    line-height: 70rpx;
}
.desc{
    height: 50rpx;
    width: 335rpx;
    font-size: 24rpx;
}
.descText{
    float: right;
    margin-right: 20rpx;
    line-height: 50rpx;
}
.settlement{
    background-color: #fff;
    color: #888;
    float: right;
    padding: 40rpx 50rpx;
}
.settlementBar .normal{
    color: #fff;
    background-color: #ff1b1b;
}