page{
    height: 100%;
    background-image: url('https://img.alicdn.com/imgextra/i4/3021408719/TB2km_ScHXlpuFjSszfXXcSGXXa_!!3021408719.png');
    background-size: cover;
}
.top{
    height:200rpx;
    padding-top:20rpx;
}
.orderStatus{
    height: 160rpx;
    padding: 20rpx 24rpx;
    background-color: white;
}
.shopImg{
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
    float: left;
}
.logisticsBox{
    float: left;
    margin-left: 24rpx;
}
.logisticsStatus{
    font-size: 28rpx;
    color: #333;
}
.status{
    line-height: 30rpx;
}
.statusName{
    font-size: 24rpx;
    color: #888;
}
.statusMes{
    font-size: 24rpx;
    color: #888;
}
/**订单跟踪**/
.noState{
    background-color: white;
    height: 72rpx;
    margin-top: 20rpx;
    line-height: 72rpx;
    text-align: center;
}
.noStateText{
    font-size: 24rpx;
    color: #b8b8b8;
}
.orderTrackBox{
    margin-top: 20rpx;
}
.orderTrackTitle{
    padding: 24rpx;
    font-size: 28rpx;
    color: #333;
    background-color:white; 
    border-bottom: 1rpx solid #eee;
}
.orderMesBox{
    width: 100%;
    background-color:white; 
    margin-left: 64rpx;
    float: right;
    position: relative;
}
.trackBox{
    background-color:white;
    float:left;
    padding: 10rpx 0;
}
.trackSolid{
    width:95%;
    border-left:1rpx solid #eee;
    float:right;
}
.orderRight{
    width: 95%;
    float: right;
    padding: 20rpx 0;
    color: #888;
    border-bottom: 1rpx solid #eee;
}
.trackSolid view:first-child .orderRight{
    color: red;
}
.trackSolid view:first-child .circle{
    background-color: red;
}
.orderMes{
    width: 100%;
    float: left;
}
.message{
    float: left;
    font-size: 20rpx;
    
    margin-left: 10rpx;
    line-height: 36rpx;
}
.orderTime{
    width: 100%;
    float: left;
}
.circle{
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    background-color: #888;
    left: -5rpx;
    top: 30rpx;
    position: absolute;
}












