<view class="container">
    <view class="header" bindtap="selectaddress">
        <image  class="left" src="../image/positioning@3x.png"></image>
        <view class="location">
            <view class="address">
                <view class="name left">{{name}}</view>
                <view class="phone right">{{phone}}</view>
            </view>
            <view class="address">
                <text>收货地址：</text>
                <text>{{address}}</text>
            </view>   
         </view>   
        <image src="../image/right_arrow@3x.png" class="right_arrow" style="width:23rpx;height:46rpx; "></image>
    </view>

    <view class="header" bindtap="addaddress" hidden="{{!hidden}}">
        <image src="../image/addaddress@3x.png"></image>
        <text>新增收货地址</text>
    </view>

    <view class="logo">
        <image src="../image/Store_icon@3x.png"></image>
        <text>一恋倾星</text>
    </view>

    <view class="detail-box">
        <view class="detail-item">
            <image class="buyPic" src="https://img.alicdn.com/imgextra/i4/3021408719/TB2Z541c3xlpuFjSszbXXcSVpXa_!!3021408719.jpg"></image>
            <view class="buyTips">
                    <text>【一恋倾星】925纯银项链女</text>
                    <text class="price">￥139.00</text>
            </view>
            <view class="buyTips color">
                    <text>蓝心吊坠含链条,蓝色</text>
                    <text class="count">X1</text>
            </view>
        </view>
        <view class="detail-item distribution">
            <text>配送方式</text>
            <text class="freight">免运费</text>
        </view>
        <view class="detail-item board">
            <text>留言</text>
            <!--<text class="message">点击给商家留言</text>-->
            <input placeholder="点击给商家留言" class="message"/>
        </view>
        <view class="detail-item total">
            <text>合计</text>
            <text class="totalPrices">￥139.00</text>
        </view>
    </view>

    <view class="detail-box">
        <view class="detail-item">
              <text class="sms">短信通知收件人</text> 
              <switch class="notification" checked bindchange="switch1Change"/>
        </view>
    </view>

    <view class="detail-box clearTop">
        <view class="detail-item">
              <text>商品金额</text> 
              <text class="money">￥139.00</text>
        </view>
        <view class="detail-item">
              <text>商品金额</text> 
              <text class="money">+￥0.00</text>
        </view>
    </view>
</view>

<view class="detail-footer">
    <view class="detail-1">
        <view class="sum">
            <text>合计：</text>
            <text class="total">139.00</text>
        </view>
    </view>
    <view class="detail-2" bindtap="addcart"><text>提交订单</text></view>
</view>