/* pages/yiguo/order/order.wxss */
.container{
    background-image: url('https://img.alicdn.com/imgextra/i4/3021408719/TB2km_ScHXlpuFjSszfXXcSGXXa_!!3021408719.png');
    height: auto;
    background-size: contain;
    padding-bottom: 100rpx;
    font-size: 30rpx;
}
.content{
    padding: 25rpx;
    margin-bottom: 25rpx;
    border-bottom: 1rpx solid #b4b1b2;
}
.content .item{
    width: 100%;
    line-height: 50rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.content .item:nth-of-type(1) text:nth-of-type(2){
    width:75%;
    display:inline-block;
    overflow:hidden;
    text-overflow:ellipsis;
}

.list{
    margin-bottom: 80rpx;
    border-top: 1rpx solid #b4b1b2;
}
.list-item{
    height: 100rpx;
    padding-left: 25rpx;
    line-height: 100rpx;
    border-bottom: 1rpx solid #b4b1b2;
}
.list-item text:nth-of-type(1){
    float: left;
    width: 125rpx;
    padding-right: 45rpx;
}
.list-item .input{
    display:inline-block;
    height:auto;
    overflow:hidden;
    width:76%;
}
.list-item input{
    display: inline-block;
    height: 100rpx;
    color: #fca3c7;
    width: 100%;
    line-height: 30rpx;
    text-overflow: ellipsis;
}
.list-item .right_arrow{
    float: right;
    padding-top:30rpx;
    padding-right:25rpx;
}
.save{
    margin-top: 20rpx;
    width: 700rpx;
    height: 88rpx;
    background-color: #ff1373;
}
.cancel{
    margin-top: 20rpx;
    width: 700rpx;
    height: 88rpx;
    background-color: #fac9dd;
}
.submit{
    padding-left: 25rpx;
}
.submit image{
    padding-right: 25rpx;
    width: 150rpx;
    height: 150rpx;
}
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 109rpx;
    border-top: 1rpx solid #b4b1b2;
    text-align: center;
    background-color: #f2eaed
}
.footer .apply{
    color: #ff1373;
    border: 1rpx solid #ff1373;
    font-size: 30rpx;
    line-height: 55rpx;
    margin-top: 27rpx;
    width: 220rpx;
    height: 55rpx;
    background-color: #f2eaed;
    position:relative;
    display:block;
    margin-left:auto;
    margin-right:auto;
    box-sizing:border-box;
    text-align:center;
    border-radius:5px;
}
